Amazon Services Toolkit/Amazon Services Toolkit/CreateS3Bucket.xaml

<Window x:Name="frmCreate" x:Class="Amazon_Services_Toolkit.CreateS3Bucket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amazon_Services_Toolkit"
        mc:Ignorable="d"
        Title="Create S3 Bucket" Height="186.8" Width="631.2" Icon=".\assets\bucket.png">
    <Grid Margin="0,0,-6.2,-2.4">
        <Label Content="Bucket name : " HorizontalAlignment="Left" Margin="19,27,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF127973"/>
        <TextBox x:Name="txtBucketName" HorizontalAlignment="Left" Height="23" Margin="128,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
        <Button Content="Create Bucket" HorizontalAlignment="Left" Margin="455,31,0,0" VerticalAlignment="Top" Width="133" Height="23" FontSize="14" Background="#FF127973" Foreground="White" FontWeight="Bold" Click="Button_Click_CreateBucket" BorderBrush="#FF127973"/>
        <Label Content="Note: Must NOT contain uppercase alpha characters and white spaces. " HorizontalAlignment="Left" Margin="123,54,0,0" VerticalAlignment="Top" />
        <StatusBar DockPanel.Dock="Bottom"  VerticalAlignment="Bottom" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="-2,0,2,1">
            <StatusBarItem>
                <Label Content="Marvin de Lara - 301091991 @ Centennial College. All images and logos are not mine." />
            </StatusBarItem>
            <Button x:Name="btnLogo" Height="20" Width="80" HorizontalAlignment="Right" Click="btnLogo_Click">
                <Image Source=".\assets\CentennialCollegeIcon.jpg" Stretch="Fill"/>
            </Button>
        </StatusBar>
    </Grid>
</Window>
