Amazon Services Toolkit/Amazon Services Toolkit/DeleteS3Bucket.xaml

<Window x:Name="frmDelete" x:Class="Amazon_Services_Toolkit.DeleteS3Bucket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amazon_Services_Toolkit"
        mc:Ignorable="d"
        Title="Delete S3 Bucket" Height="152.4" Width="631.2" Icon=".\assets\delete.png" Loaded="frmDelete_Loaded">
    <Grid Margin="0,0,-6.2,30.6">
        <Label Content="Bucket name : " HorizontalAlignment="Left" Margin="19,27,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF127973"/>
        <ComboBox x:Name="cbxBuckets" HorizontalAlignment="Left"  Height="23" Margin="128,31,0,0" VerticalAlignment="Top" Width="313" SelectionChanged="cbxBuckets_SelectionChanged"/>
        <Button Content="Delete Bucket" HorizontalAlignment="Left" Margin="455,31,0,0" VerticalAlignment="Top" Width="133" Height="23" FontSize="14" Background="#FF127973" Foreground="White" FontWeight="Bold" Click="Button_Click_DeleteBucket" BorderBrush="#FF127973"/>
        <StatusBar DockPanel.Dock="Bottom"  VerticalAlignment="Bottom" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="-3,0,3,-31.2">
            <StatusBarItem>
                <Label Content="Marvin de Lara - 301091991 @ Centennial College. All images and logos are not mine." />
            </StatusBarItem>
            <Button x:Name="btnLogo" Height="20" Width="80" HorizontalAlignment="Right" Click="btnLogo_Click">
                <Image Source=".\assets\CentennialCollegeIcon.jpg" Stretch="Fill"/>
            </Button>
        </StatusBar>
    </Grid>
</Window>
