Amazon Services Toolkit/Amazon Services Toolkit/MainWindow.xaml

<Window x:Class="Amazon_Services_Toolkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amazon_Services_Toolkit"
        mc:Ignorable="d"
        Title="Amazon Cloud Services Toolkit" Height="700.366" Width="1219.571" Icon=".\assets\amazon.png">
    <Window.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="Ctr1" Text="Ctrl+B" />
            <RoutedUICommand x:Key="Ctr2" Text="Ctrl+X" />
            <RoutedUICommand x:Key="Ctr3" Text="Ctrl+U" />
            <RoutedUICommand x:Key="Ctr4" Text="Ctrl+D" />

            <RoutedUICommand x:Key="Ctr5" Text="Ctrl+A" />
            <RoutedUICommand x:Key="Ctr6" Text="Ctrl+M" />
            <RoutedUICommand x:Key="Ctr7" Text="Ctrl+R" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="B" Modifiers="Ctrl" Command="{StaticResource Ctr1}" />
        <KeyBinding Key="X" Modifiers="Ctrl" Command="{StaticResource Ctr2}" />
        <KeyBinding Key="U" Modifiers="Ctrl" Command="{StaticResource Ctr3}" />
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{StaticResource Ctr4}" />

        <KeyBinding Key="A" Modifiers="Ctrl" Command="{StaticResource Ctr5}" />
        <KeyBinding Key="M" Modifiers="Ctrl" Command="{StaticResource Ctr6}" />
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{StaticResource Ctr7}" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Ctr1}" Executed="MenuItem_Click_CreateS3Bucket" />
        <CommandBinding Command="{StaticResource Ctr2}" Executed="MenuItem_Click_DeleteS3Bucket" />
        <CommandBinding Command="{StaticResource Ctr3}" Executed="MenuItem_Click_UploadToS3Bucket" />
        <CommandBinding Command="{StaticResource Ctr4}" Executed="MenuItem_Click_DownloadFromS3Bucket" />

        <CommandBinding Command="{StaticResource Ctr5}" Executed="Button_Click_Add_To_Bookshelf" />
        <CommandBinding Command="{StaticResource Ctr6}" Executed="Button_Click_Manage_Bookshelf" />
        <CommandBinding Command="{StaticResource Ctr7}" Executed="Button_Click_Last_Read_Book" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="20">
                <MenuItem Header="Simple Storage Service (S3)">
                    <MenuItem Header="Create a Bucket" Click="MenuItem_Click_CreateS3Bucket" InputGestureText="Ctrl+B">
                        <MenuItem.Icon>
                            <Image Source=".\assets\bucket.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete a Bucket" Click="MenuItem_Click_DeleteS3Bucket" InputGestureText="Ctrl+X">
                        <MenuItem.Icon>
                            <Image Source=".\assets\delete.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Upload to Bucket" Click="MenuItem_Click_UploadToS3Bucket" InputGestureText="Ctrl+U">
                        <MenuItem.Icon>
                            <Image Source=".\assets\upload.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Download from Bucket" Click="MenuItem_Click_DownloadFromS3Bucket" InputGestureText="Ctrl+D">
                        <MenuItem.Icon>
                            <Image Source=".\assets\download.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="DynamoDB">
                    <MenuItem Header="Add to Bookshelf" Click="Button_Click_Add_To_Bookshelf" InputGestureText="Ctrl+A">
                        <MenuItem.Icon>
                            <Image Source=".\assets\addbook.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="My Bookshelf" Click="Button_Click_Manage_Bookshelf" InputGestureText="Ctrl+M">
                        <MenuItem.Icon>
                            <Image Source=".\assets\mybookshelf.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Last Book Read" Click="Button_Click_Last_Read_Book" InputGestureText="Ctrl+R">
                        <MenuItem.Icon>
                            <Image Source=".\assets\lastbook.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Redshift">
                </MenuItem>
                <MenuItem Header="Documentation">
                    <MenuItem Header="AWS Cloud Services">
                        <MenuItem.Icon>
                            <Image Source=".\assets\amazon.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Microsoft Azure">
                        <MenuItem.Icon>
                            <Image Source=".\assets\azure.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuLogOut" Header="Log Out" Click="MenuItem_Click_LogOut">
                </MenuItem>
            </Menu>
            <ToolBarTray DockPanel.Dock="Top" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <ToolBar Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded" ToolBar.OverflowMode="Never">
                    <Button ToolTip="Create an S3 bucket." Click="MenuItem_Click_CreateS3Bucket">
                        <Image Source=".\assets\bucket.png" Height="20" />
                    </Button>
                    <Button ToolTip="Delete an S3 bucket." Click="MenuItem_Click_DeleteS3Bucket">
                        <Image Source=".\assets\delete.png" Height="20" />
                    </Button>
                    <Button ToolTip="Upload objects to S3 bucket." Click="MenuItem_Click_UploadToS3Bucket">
                        <Image Source=".\assets\upload.png" Height="20" />
                    </Button>
                    <Button ToolTip="Download an object from S3 bucket." Click="MenuItem_Click_DownloadFromS3Bucket">
                        <Image Source=".\assets\download.png" Height="20" />
                    </Button>
                    
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    
                    <Button ToolTip="Add books to you bookshelf." Click="Button_Click_Add_To_Bookshelf">
                        <Image Source=".\assets\addbook.png" Height="20" />
                    </Button>
                    <Button ToolTip="Manage your bookshelf." Click="Button_Click_Manage_Bookshelf">
                        <Image Source=".\assets\mybookshelf.png" Height="20" />
                    </Button>
                    <Button ToolTip="Continue reading last opened book." Click="Button_Click_Last_Read_Book">
                        <Image Source=".\assets\lastbook.png" Height="20" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <StatusBar DockPanel.Dock="Bottom"  VerticalAlignment="Bottom" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <StatusBarItem>
                    <Label Content="Marvin de Lara - 301091991 @ Centennial College. All images and logos are not mine." />
                </StatusBarItem>
                <Button x:Name="btnLogo" Height="20" Width="80" HorizontalAlignment="Right" Click="btnLogo_Click">
                    <Image Source=".\assets\CentennialCollegeIcon.jpg" Stretch="Fill"/>
                </Button>
            </StatusBar>
            <DockPanel>
                <TextBlock  Height="580" Width="200" Background="#FFD3D1D1"/>
                <TextBox AcceptsReturn="True" 
                         Name="txtEditor" 
                         Height="580" Width="810" 
                         SelectionBrush="#FF127973" 
                         HorizontalScrollBarVisibility="Visible" 
                         VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap"
                         TextAlignment="Left" FontFamily="Courier New"/>
                <TextBlock  Height="580" Width="200" Background="#FFD3D1D1"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
