Amazon Services Toolkit/Amazon Services Toolkit/ManageBookshelf.xaml

<Window x:Name="frmManageBookshelf" x:Class="Amazon_Services_Toolkit.ManageBookshelf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amazon_Services_Toolkit"
        mc:Ignorable="d"
        Title="Manage Bookshelf" Height="618.63" Width="800" Icon=".\assets\mybookshelf.png" Loaded="frmManageBookshelf_Loaded">
    <Grid Margin="0,0,-6.4,0" Height="555" VerticalAlignment="Top">
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="23" Margin="34,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="423" SelectionBrush="#FF127973"/>
        <Button Content="Search By Title" HorizontalAlignment="Left" Margin="470,37,0,0" VerticalAlignment="Top" Width="133" Height="23" FontSize="14" Background="#FF127973" Foreground="White" FontWeight="Bold" BorderBrush="#FF127973" Click="Button_Click_Search"/>
        <Button Content="Show All" HorizontalAlignment="Left" Margin="616,37,0,0" VerticalAlignment="Top" Width="133" Height="23" FontSize="14" Background="#FF127973" Foreground="White" FontWeight="Bold" BorderBrush="#FF127973" Click="Button_Click_Show_All"/>
        <DataGrid x:Name="dtgMyBookshelf" Margin="34,82,43,0" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Height="360" VerticalAlignment="Top" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Remove?" Width="58" Binding="{Binding Path=ToRemove, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn  Header="Book Cover" Width="230" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding CoverPage}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Book Details" Width="430">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding BookDetails}" Margin="2,0,0,0" Padding="2,0,0,0"/>
                                <DockPanel HorizontalAlignment="Left">
                                    <Button Content="Continue Reading" Background="#FF127973" Foreground="White" FontWeight="Bold" BorderBrush="#FF127973" Width="153" Height="44" FontSize="14" HorizontalAlignment="Stretch" Margin="5,10,50,10" Padding="15,5,15,5" Click="Button_Click_Continue_Reading"/>
                                </DockPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid >
        <Button Content="Remove" HorizontalAlignment="Left" Margin="616,462,0,0" VerticalAlignment="Top" Width="133" Height="44" FontSize="14" Background="#FF127973" Foreground="White" FontWeight="Bold" BorderBrush="#FF127973" Click="Button_Click_Removed"/>
        <StatusBar DockPanel.Dock="Bottom"  VerticalAlignment="Bottom" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,0,0,-26">
            <StatusBarItem>
                <Label Content="Marvin de Lara - 301091991 @ Centennial College. All images and logos are not mine." />
            </StatusBarItem>
            <Button x:Name="btnLogo" Height="20" Width="80" HorizontalAlignment="Right" Click="btnLogo_Click">
                <Image Source=".\assets\CentennialCollegeIcon.jpg" Stretch="Fill"/>
            </Button>
        </StatusBar>
    </Grid>
</Window>
